{
  "name": "ree-dashboard",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "npm --prefix frontend run dev -- --host 127.0.0.1",
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "data:fetch": "Rscript scripts/refresh_data.R",
    "data:validate": "python3 scripts/validate_data.py"
  }
}
